{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "debugpy",
            "request": "launch",
            "name": "ComfyUI",
            "python": "${workspaceFolder}/../../.venv/Scripts/python.exe",
            "program": "${workspaceFolder}/../../main.py",
            "args": [
                "--front-end-version", "Comfy-Org/ComfyUI_frontend@latest",
                "--listen",
                "--output-directory", "C:/Users/jeffe/Dropbox/ComfyUI/output",
                "--user-directory", "C:/Users/jeffe/Dropbox/ComfyUI/user"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "justMyCode": true,
        },
    ]
}
